run
-use_new_parser yes
-ifn buildSupport/orpsoc_top.prj
-ifmt mixed
-ofn orpsoc_top
-ofmt NGC
-p xc5vlx110t-3-ff1136
-top orpsoc_top
-opt_mode Speed
-opt_level 2
-power NO
-iuc NO
-keep_hierarchy No
-netlist_hierarchy As_Optimized
-rtlview No
-glob_opt AllClockNets
-read_cores YES
-write_timing_constraints NO
-cross_clock_analysis NO
-hierarchy_separator /
-bus_delimiter <>
-case Maintain
-slice_utilization_ratio 100
-bram_utilization_ratio 100
-dsp_utilization_ratio 100
-lc Auto
-reduce_control_sets Off
-verilog2001 YES
-fsm_extract YES
-fsm_encoding Auto
-safe_implementation No
-fsm_style LUT
-ram_extract Yes
-ram_style Auto
-rom_extract Yes
-mux_style Auto
-decoder_extract YES
-priority_extract Yes
-shreg_extract YES
-shift_extract YES
-xor_collapse YES
-rom_style Auto
-auto_bram_packing Yes
-mux_extract Yes
-resource_sharing YES
-async_to_sync NO
-use_dsp48 Auto
-iobuf YES
-max_fanout 100000
-bufg 32
-register_duplication YES
-register_balancing Yes
-move_first_stage YES
-move_last_stage YES
-slice_packing YES
-optimize_primitives Yes
-use_clock_enable Auto
-use_sync_set Auto
-use_sync_reset Auto
-iob Auto
-equivalent_register_removal YES
-slice_utilization_ratio_maxmargin 5
-vlgincdir { "cores/dbg_if" "cores/jtag_tap" "cores/or1200" "cores/top" "cores/uart16550/rtl/verilog" "cores/adv_debug_sys/Hardware/adv_dbg_if/rtl/verilog/" "cores/adv_debug_sys/Hardware/xilinx_internal_jtag/rtl/verilog"}
