                ::::::::::::::/+   `....-----------:/-     ....-:::::::/+       
             ...o+++++++++++++o:  :/--:-/++o+++o+++/-`   ..  `..++++++++:       
            -o++o++///////++++o:  +o++o`/...........    +:::/. .:::::o++:       
            -++++--       :+++o: `oo++o`/.........:/   `o+++o`:    -+++o:       
            -++++--       -:::/. +o+++o`/++o+++o+o-:   `o+++/.-....++o:-        
            -++++--              +oo++o.://///////-`   `o+o+o+++o++o+o:.        
            -++++--      `.....  +oooo-/               `o+ooo//:/::::/-         
            -o+++-:.....:/::::/  +oo+o :`````````````  `s+++s`-                 
            -++++-::::::/++/++:  ++++o//////////////:- `o+++o`-                 
            ./+++++++++++oo+++:  +oo++o++++o+o+oo+oo.- `s+++s`-                 
              .--:---:-:-::-::`  -::::::::::::::::::.   :::::. 


                           Common Evaluation Platform v2.0
                 Copyright 2019 Massachusetts Institute of Technology