# See LICENSE for license details.
base_dir := $(patsubst %/,%,$(dir $(abspath $(lastword $(MAKEFILE_LIST)))))
BUILD_DIR := $(base_dir)/builds/vc707-u500devkit
FPGA_DIR := $(base_dir)/fpga-shells/xilinx
PROJECT := sifive.fpgashells.shell.xilinx
MODEL := VC707Shell
export CONFIG_PROJECT := sifive.freedom.unleashed
export CONFIG := DevKitU500FPGADesign_WithDevKit50MHz
export BOARD := vc707
export BOOTROM_DIR := $(base_dir)/bootrom/sdboot

rocketchip_dir := $(base_dir)/rocket-chip
sifiveblocks_dir := $(base_dir)/sifive-blocks
VSRCS := \
	$(rocketchip_dir)/src/main/resources/vsrc/AsyncResetReg.v \
	$(rocketchip_dir)/src/main/resources/vsrc/plusarg_reader.v \
	$(sifiveblocks_dir)/vsrc/SRLatch.v \
	$(FPGA_DIR)/common/vsrc/PowerOnResetFPGAOnly.v \
	$(FPGA_DIR)/$(BOARD)/vsrc/sdio.v \
	$(FPGA_DIR)/$(BOARD)/vsrc/vc707reset.v \
	$(BUILD_DIR)/$(CONFIG_PROJECT).$(CONFIG).rom.v \
	$(BUILD_DIR)/$(CONFIG_PROJECT).$(CONFIG).v \
    $(base_dir)/../aes/aes_192.v \
    $(base_dir)/../aes/round.v \
    $(base_dir)/../aes/table.v \
    $(base_dir)/../../generated_dsp_code/FIR_filter.v \
    $(base_dir)/../../generated_dsp_code/IIR_filter.v \
    $(base_dir)/../../generated_dsp_code/dft_top.v \
    $(base_dir)/../../generated_dsp_code/idft_top.v \
    $(base_dir)/../des3/des3.v \
    $(base_dir)/../des3/key_sel3.v \
    $(base_dir)/../des3/crp.v \
    $(base_dir)/../des3/sbox1.v \
    $(base_dir)/../des3/sbox2.v \
    $(base_dir)/../des3/sbox3.v \
    $(base_dir)/../des3/sbox4.v \
    $(base_dir)/../des3/sbox5.v \
   	$(base_dir)/../des3/sbox6.v \
   	$(base_dir)/../des3/sbox7.v \
	$(base_dir)/../des3/sbox8.v \
    $(base_dir)/../md5/pancham.v \
    $(base_dir)/../md5/pancham_round.v \
    $(base_dir)/../md5/pancham_round.v \
    $(base_dir)/../gps/gps.v \
    $(base_dir)/../gps/gps_clkgen.v \
    $(base_dir)/../gps/cacode.v \
    $(base_dir)/../gps/pcode.v \
    $(base_dir)/../rsa/rtl/modexp_core.v \
    $(base_dir)/../rsa/rtl/montprod.v \
    $(base_dir)/../rsa/rtl/residue.v \
    $(base_dir)/../rsa/rtl/blockmem2r1w.v \
    $(base_dir)/../rsa/rtl/blockmem2r1w.v \
    $(base_dir)/../rsa/rtl/blockmem2r1wptr.v \
    $(base_dir)/../rsa/rtl/blockmem2rptr1w.v \
    $(base_dir)/../rsa/rtl/blockmem1r1w.v \
    $(base_dir)/../rsa/rtl/shr.v \
    $(base_dir)/../rsa/rtl/shl.v \
    $(base_dir)/../rsa/rtl/adder.v \
    $(base_dir)/../sha256/sha256.v \
    $(base_dir)/../sha256/sha256_k_constants.v \
    $(base_dir)/../sha256/sha256_w_mem.v 

include common.mk
