//************************************************************************
// Copyright 2021 Massachusetts Institute of Technology
// SPDX short identifier: BSD-2-Clause
//
// File Name:      
// Program:        Common Evaluation Platform (CEP)
// Description:    
// Notes:          
//
//************************************************************************

`define TOP_LEVEL_TB `TB_NAME
`define DVT_PATH     `TB_NAME.v2cd
`define TIME2DUMP    `TB_NAME.v2cd.time2Dump
`define TGL_CLK      `TB_NAME.clk100
`define SYS_CLK      `TB_NAME.clk100

`define WAIT4RESTART_FLAG `TB_NAME.waitForRestartFlag

`define DRIVER_PATH     `TB_NAME.driver

`define DVT_FLAGS     `TB_NAME.driver.dvtFlags
`define DVT_FLAG      `TB_NAME.v2cd.dvtFlags

`define SHUTDOWN_PATH  `TB_NAME.driver.asicShutDown
//
// Path to cores
//
`define CORE0_PATH    cep_tb.fpga.topDesign.topMod.tile
`define CORE1_PATH    cep_tb.fpga.topDesign.topMod.tile_1
`define CORE2_PATH    cep_tb.fpga.topDesign.topMod.tile_2
`define CORE3_PATH    cep_tb.fpga.topDesign.topMod.tile_3

`define CORE0_TL_PATH    fpga.topDesign.topMod.tile.tl_master
`define CORE1_TL_PATH    fpga.topDesign.topMod.tile_1.tl_master
`define CORE2_TL_PATH    fpga.topDesign.topMod.tile_2.tl_master
`define CORE3_TL_PATH    fpga.topDesign.topMod.tile_3.tl_master
`define FPGA_RESET_PATH  fpga.topDesign.wrangler
`define RESET_PATH       fpga.topDesign.wrangler
`define FIR_PATH         fpga.topDesign.topMod.firmodule
`define DDR_PATH         fpga.topDesign.topMod.mig

`define CORE0_PC      `CORE0_PATH.core.coreMonitorBundle_pc
`define CORE1_PC      `CORE1_PATH.core.coreMonitorBundle_pc
`define CORE2_PC      `CORE2_PATH.core.coreMonitorBundle_pc
`define CORE3_PC      `CORE3_PATH.core.coreMonitorBundle_pc

`define CORE0_VALID   `CORE0_PATH.core.coreMonitorBundle_valid
`define CORE1_VALID   `CORE1_PATH.core.coreMonitorBundle_valid
`define CORE2_VALID   `CORE2_PATH.core.coreMonitorBundle_valid
`define CORE3_VALID   `CORE3_PATH.core.coreMonitorBundle_valid

`define CORE0_DRIVER  cep_tb.genblk4[0].driver
`define CORE1_DRIVER  cep_tb.genblk4[1].driver
`define CORE2_DRIVER  cep_tb.genblk4[2].driver
`define CORE3_DRIVER  cep_tb.genblk4[3].driver

//
// in bare metal
//
`define MIG_PATH         fpga.topDesign.topMod.mig.island.blackbox
`define BOOTROM_PATH     fpga.topDesign.topMod.maskROM.rom
  



