//************************************************************************
// Copyright 2021 Massachusetts Institute of Technology
// SPDX short identifier: BSD-2-Clause
//
// File Name:      
// Program:        Common Evaluation Platform (CEP)
// Description:    
// Notes:          
//
//************************************************************************
//
// Capture des3's IO cycle-by-cycle 
//
`ifndef MKSTR
`define MKSTR(x) `"x`"
`endif
//
reg CaptureDES3_vector=0;
`define DES3_DATA_WIDTH   (72+4+4+64+(3*56)+4+64)
`define DES3_OUTPUT_WIDTH (3+1+64)
int DES3_sampleNum = 0;
int DES3_fd;
//
always @(posedge srot_start_capture) begin
   $display("Enable cycle-by-cycle capturing of DES3 stimulus");	    
   // wait until it gets out of reset
   if (cep_tb.fpga.topDesign.topMod.des3module.des3_mock_tss_inst.rst)
     @(negedge cep_tb.fpga.topDesign.topMod.des3module.des3_mock_tss_inst.rst);
   // next clock
   @(posedge cep_tb.fpga.topDesign.topMod.des3module.des3_mock_tss_inst.clk);
   DES3_fd=$fopen("../../drivers/vectors/des3_stimulus.txt","w");
   captureDES3_Stimulus();   
end	

always @(posedge c2c_capture_enable[`DVTF_DES3_CAPTURE_EN_BIT]) begin
   CaptureDES3_vector=1;
end
//
always @(negedge c2c_capture_enable[`DVTF_DES3_CAPTURE_EN_BIT]) begin
   if (CaptureDES3_vector) begin
      CaptureDES3_vector=0;
      repeat (2) @(posedge cep_tb.fpga.topDesign.topMod.des3module.des3_mock_tss_inst.clk);
      $display("Stop Capturing DES3 stimulus");
      $fwrite(DES3_fd,"};\n");
      $fwrite(DES3_fd,"`define DES3_SAMPLE_COUNT %d\n",DES3_sampleNum);      
      $fclose(DES3_fd);
      $system("gzip -f ../../drivers/vectors/des3_stimulus.txt");
   end	    
end

//
//
// 
   task captureDES3_Stimulus;
      reg [`DES3_DATA_WIDTH-1:0] temp;
      begin
	 DES3_sampleNum = 0;
	 $display("Capturing stimulus");	 
	 $fwrite(DES3_fd,"//************************************************************************\n");
	 $fwrite(DES3_fd,"// Copyright 2021 Massachusetts Institute of Technology\n");
	 $fwrite(DES3_fd,"//\n");		
	 $fwrite(DES3_fd,"// File Name:      DES3_stimulus.txt\n");
	 $fwrite(DES3_fd,"// Program:        Common Evaluation Platform (CEP)\n");
	 $fwrite(DES3_fd,"// Description:    DES3 Core unit testbench stimulus\n");
	 $fwrite(DES3_fd,"// Notes:\n");        
	 $fwrite(DES3_fd,"//\n");
	 $fwrite(DES3_fd,"//************************************************************************\n");
	 $fwrite(DES3_fd,"// column#L1 : LLKI OUT  llkid_key_ready,llkid_key_complete,llkid_clear_key_ack\n");
	 $fwrite(DES3_fd,"// column#L2 : LLKI IN  llkid_key_valid, llkid_clear_key\n");
	 $fwrite(DES3_fd,"// column#L3 : LLKI IN  llkid_key_data\n");

	 $fwrite(DES3_fd,"// column#1  : IN  /cep_tb/fpga/topDesign/topMod/des3/blackbox/start\n");
	 $fwrite(DES3_fd,"// column#2  : IN  /cep_tb/fpga/topDesign/topMod/des3/blackbox/decrypt\n");
	 $fwrite(DES3_fd,"// column#3  : IN  /cep_tb/fpga/topDesign/topMod/des3/blackbox/desIn[63:0]\n");
	 $fwrite(DES3_fd,"// column#4  : IN  /cep_tb/fpga/topDesign/topMod/des3/blackbox/key1[55:0]\n");
	 $fwrite(DES3_fd,"// column#5  : IN  /cep_tb/fpga/topDesign/topMod/des3/blackbox/key2[55:0]\n");
	 $fwrite(DES3_fd,"// column#6  : IN  /cep_tb/fpga/topDesign/topMod/des3/blackbox/key3[55:0]\n");
	 $fwrite(DES3_fd,"// column#7  : OUT /cep_tb/fpga/topDesign/topMod/des3/blackbox/out_valid\n");	 
	 $fwrite(DES3_fd,"// column#8  : OUT /cep_tb/fpga/topDesign/topMod/des3/blackbox/desOut[63:0]\n");
	 //	 
	 $fwrite(DES3_fd,"`define DES3_DATA_WIDTH %s\n",`MKSTR(`DES3_DATA_WIDTH));
	 $fwrite(DES3_fd,"`define DES3_OUTPUT_WIDTH %s\n",`MKSTR(`DES3_OUTPUT_WIDTH));
	 $fwrite(DES3_fd,"reg [`DES3_DATA_WIDTH-1:0] DES3_buffer[] = {\n");
	 //
	 // wait until valid in to interleaver
	 while (srot_start_capture) begin
	    @(negedge cep_tb.fpga.topDesign.topMod.des3module.des3_mock_tss_inst.clk);
	    if (CaptureDES3_vector || !srot_stop_capture) begin
	    // MUST align to HEX number if _ is used!!!
	    if (DES3_sampleNum>0) begin
	       $fwrite(DES3_fd,"   ,");
            end else begin
	       $fwrite(DES3_fd,"    ");		 
            end
	    $fwrite(DES3_fd,"'h%x_%x_%x_%x_%x_%x_%x_%x_%x_%x_%x\n",
	    	    {1'b0,cep_tb.fpga.topDesign.topMod.des3module.des3_mock_tss_inst.llkid_key_ready,
		     cep_tb.fpga.topDesign.topMod.des3module.des3_mock_tss_inst.llkid_key_complete,
		     cep_tb.fpga.topDesign.topMod.des3module.des3_mock_tss_inst.llkid_clear_key_ack},
		    {2'b0, cep_tb.fpga.topDesign.topMod.des3module.des3_mock_tss_inst.llkid_key_valid,
		     cep_tb.fpga.topDesign.topMod.des3module.des3_mock_tss_inst.llkid_clear_key},
		    cep_tb.fpga.topDesign.topMod.des3module.des3_mock_tss_inst.llkid_key_data[63:0],
		    //

		    {3'b0,cep_tb.fpga.topDesign.topMod.des3module.des3_mock_tss_inst.start},	
		    {3'b0,cep_tb.fpga.topDesign.topMod.des3module.des3_mock_tss_inst.decrypt},
		    cep_tb.fpga.topDesign.topMod.des3module.des3_mock_tss_inst.desIn[63:0],
		    cep_tb.fpga.topDesign.topMod.des3module.des3_mock_tss_inst.key1[55:0],
		    cep_tb.fpga.topDesign.topMod.des3module.des3_mock_tss_inst.key2[55:0],
		    cep_tb.fpga.topDesign.topMod.des3module.des3_mock_tss_inst.key3[55:0],
		    {3'b0,cep_tb.fpga.topDesign.topMod.des3module.des3_mock_tss_inst.out_valid},	 
		    cep_tb.fpga.topDesign.topMod.des3module.des3_mock_tss_inst.desOut[63:0]);
	    DES3_sampleNum++;
	    end
	 end // while (1)
      end
   endtask //
   
  
