//************************************************************************
// Copyright 2021 Massachusetts Institute of Technology
// SPDX short identifier: BSD-2-Clause
//
// File Name:      
// Program:        Common Evaluation Platform (CEP)
// Description:    
// Notes:          
//
//************************************************************************

//
// DPI stuffs
//
typedef struct {
  int mCmdValid;
  int mRemoteReq;
  int mActive;
  int unsigned mCmd;
  int unsigned mAdrHi; // upper address
  int unsigned mCycleCount;  
  longint unsigned mAdr;
  longint unsigned mPar[32]; // upto 16 32bits = cache size
  byte mStr[256]; // upto 256 characters
  byte mPostStr[256]; // upto 256 characters
} mailBox;

mailBox inBox; // from C
//
import "DPI-C" function void get_v2c_mail(input int slotId, input int cpuId, output mailBox inBox);
import "DPI-C" function void send_v2c_mail(input int slotId, input int cpuId, input mailBox inBox);
