//************************************************************************
// Copyright (C) 2020 Massachusetts Institute of Technology
// SPDX short identifier: MIT
//
// File Name:      
// Program:        Common Evaluation Platform (CEP)
// Description:    
// Notes:          
//
//************************************************************************
//
// Capture md5's IO cycle-by-cycle 
//
`ifndef MKSTR
`define MKSTR(x) `"x`"
`endif
//
reg CaptureMD5_vector=0;
`define MD5_DATA_WIDTH   ((4*2)+512+(4*2)+128)
`define MD5_OUTPUT_WIDTH (1+1+128)
int MD5_sampleNum = 0;
int MD5_fd;
//
always @(posedge c2c_capture_enable[`DVTF_MD5_CAPTURE_EN_BIT]) begin
   $display("Enable cycle-by-cycle capturing of MD5 stimulus");	    
   // wait until it gets out of reset
   if (cep_tb.fpga.topDesign.topMod.md5.blackbox.rst)
     @(negedge cep_tb.fpga.topDesign.topMod.md5.blackbox.rst);
   // next clock
   @(posedge cep_tb.fpga.topDesign.topMod.md5.blackbox.clk);
   CaptureMD5_vector=1;
   MD5_fd=$fopen("../../drivers/vectors/md5_stimulus.txt","w");
   captureMD5_Stimulus();   
end	
always @(negedge c2c_capture_enable[`DVTF_MD5_CAPTURE_EN_BIT]) begin
   if (CaptureMD5_vector) begin
      CaptureMD5_vector=0;
      repeat (2) @(posedge cep_tb.fpga.topDesign.topMod.md5.blackbox.clk);
      $display("Stop Capturing MD5 stimulus");
      $fwrite(MD5_fd,"};\n");
      $fwrite(MD5_fd,"`define MD5_SAMPLE_COUNT %d\n",MD5_sampleNum);      
      $fclose(MD5_fd);
      $system("gzip -f ../../drivers/vectors/md5_stimulus.txt");
   end	    
end
//
//
// 
   task captureMD5_Stimulus;
      reg [`MD5_DATA_WIDTH-1:0] temp;
      begin
	 MD5_sampleNum = 0;
	 $display("Capturing stimulus");	 
	 $fwrite(MD5_fd,"//************************************************************************\n");
	 $fwrite(MD5_fd,"// Copyright (C) 2020 Massachusetts Institute of Technology\n");
	 $fwrite(MD5_fd,"//\n");		
	 $fwrite(MD5_fd,"// File Name:      MD5_stimulus.txt\n");
	 $fwrite(MD5_fd,"// Program:        Common Evaluation Platform (CEP)\n");
	 $fwrite(MD5_fd,"// Description:    MD5 Core unit testbench stimulus\n");
	 $fwrite(MD5_fd,"// Notes:\n");        
	 $fwrite(MD5_fd,"//\n");
	 $fwrite(MD5_fd,"//************************************************************************\n");
	 $fwrite(MD5_fd,"// column#1  : IN  init\n");	 
	 $fwrite(MD5_fd,"// column#2  : IN  msg_in_valid\n");
	 $fwrite(MD5_fd,"// column#3  : IN  msg_padded[511:0]\n");	 
	 $fwrite(MD5_fd,"// column#4  : OUT ready\n");	 
	 $fwrite(MD5_fd,"// column#5  : OUT msg_out_valid\n");
	 $fwrite(MD5_fd,"// column#6  : OUT msg_output[127:0]\n");
	 //	 
	 $fwrite(MD5_fd,"`define MD5_DATA_WIDTH %s\n",`MKSTR(`MD5_DATA_WIDTH));
	 $fwrite(MD5_fd,"`define MD5_OUTPUT_WIDTH %s\n",`MKSTR(`MD5_OUTPUT_WIDTH));
	 $fwrite(MD5_fd,"reg [`MD5_DATA_WIDTH-1:0] MD5_buffer[] = {\n");
	 //
	 // wait until valid in to interleaver
	 while (CaptureMD5_vector) begin
	    @(negedge cep_tb.fpga.topDesign.topMod.md5.blackbox.clk);
	    // MUST align to HEX number if _ is used!!!
	    if (MD5_sampleNum>0) begin
	       $fwrite(MD5_fd,"   ,");
            end else begin
	       $fwrite(MD5_fd,"    ");		 
            end
	    // MUST align to HEX number if _ is used!!!
	    $fwrite(MD5_fd,"'h%x_%x_%x_%x_%x_%x\n",
		    {3'b0,cep_tb.fpga.topDesign.topMod.md5.blackbox.init},	 
		    {3'b0,cep_tb.fpga.topDesign.topMod.md5.blackbox.msg_in_valid},
		    cep_tb.fpga.topDesign.topMod.md5.blackbox.msg_padded[511:0],	 
		    {3'b0,cep_tb.fpga.topDesign.topMod.md5.blackbox.ready},	 
		    {3'b0,cep_tb.fpga.topDesign.topMod.md5.blackbox.msg_out_valid},
		    cep_tb.fpga.topDesign.topMod.md5.blackbox.msg_output[127:0]
		    );

	    MD5_sampleNum++;
	 end // while (1)
      end
   endtask //
   
  
