//
//
//
reg CaptureSHA256_vector=0;
always @(posedge `DVT_FLAG[`DVTF_SHA256_CAPTURE_EN_BIT]) CaptureSHA256_vector=1;
initial begin
   repeat(1) @(posedge cep_tb.fpga.topDesign.topMod.sha256.blackbox.clk);
   if (CaptureSHA256_vector) begin
      @(negedge cep_tb.fpga.topDesign.topMod.sha256.blackbox.rst);
      // next clock
      @(posedge cep_tb.fpga.topDesign.topMod.sha256.blackbox.clk);
      captureSHA256Stimulus();
   end
end
   
   task captureSHA256Stimulus;
      int out;
      int sampleNum;      
      reg [(4*2)+512+(4*2)+256-1:0] temp;
      begin
	 sampleNum=0;
	 $display("Capturing stimulus");	 
	 out=$fopen("SHA256_stimulus.csv","w");
	 $fwrite(out,"//************************************************************************\n");
	 $fwrite(out,"// Copyright (C) 2020 Massachusetts Institute of Technology\n");
	 $fwrite(out,"//\n");		
	 $fwrite(out,"// File Name:      SHA256_stimulus.csv\n");
	 $fwrite(out,"// Program:        Common Evaluation Platform (CEP)\n");
	 $fwrite(out,"// Description:    SHA256 Core unit testbench stimulus\n");
	 $fwrite(out,"// Notes:\n");        
	 $fwrite(out,"//\n");
	 $fwrite(out,"//************************************************************************\n");
	 //	 
	 $fwrite(out,"// column#1  : IN  init\n");
	 $fwrite(out,"// column#2  : IN  next\n");
	 $fwrite(out,"// column#3  : IN  block[511:0]\n");	 	 
	 $fwrite(out,"// column#4  : OUT ready\n");
	 $fwrite(out,"// column#5  : OUT digest_valid\n");	 
	 $fwrite(out,"// column#6  : OUT digest[255:0]\n");
	 //
	 // wait until valid in to interleaver
	 while (1) begin
	    @(negedge cep_tb.fpga.topDesign.topMod.sha256.blackbox.clk);
	    sampleNum++;
	    // MUST align to HEX number if _ is used!!!
	    $fwrite(out,"%x_%x_%x_%x_%x_%x\n",
		    {3'b0,cep_tb.fpga.topDesign.topMod.sha256.blackbox.init},
		    {3'b0,cep_tb.fpga.topDesign.topMod.sha256.blackbox.next},
		    cep_tb.fpga.topDesign.topMod.sha256.blackbox.block[511:0],	 	 
		    {3'b0,cep_tb.fpga.topDesign.topMod.sha256.blackbox.ready},
		    {3'b0,cep_tb.fpga.topDesign.topMod.sha256.blackbox.digest_valid},	 
		    cep_tb.fpga.topDesign.topMod.sha256.blackbox.digest[255:0]
		    );
	 end
      end
   endtask //
   
