//************************************************************************
// Copyright (C) 2020 Massachusetts Institute of Technology
// SPDX short identifier: BSD-2-Clause
//
// File Name:      
// Program:        Common Evaluation Platform (CEP)
// Description:    
// Notes:          
//
//************************************************************************
//
// Capture sha256's IO cycle-by-cycle 
//
`ifndef MKSTR
`define MKSTR(x) `"x`"
`endif
//
reg CaptureSHA256_vector=0;
`define SHA256_DATA_WIDTH   ((4*2)+512+(4*2)+256)
`define SHA256_OUTPUT_WIDTH (1+1+256)
int SHA256_sampleNum = 0;
int SHA256_fd;
//
always @(posedge c2c_capture_enable[`DVTF_SHA256_CAPTURE_EN_BIT]) begin
   $display("Enable cycle-by-cycle capturing of SHA256 stimulus");	    
   // wait until it gets out of reset
   if (cep_tb.fpga.topDesign.topMod.sha256.blackbox.rst)
     @(negedge cep_tb.fpga.topDesign.topMod.sha256.blackbox.rst);
   // next clock
   @(posedge cep_tb.fpga.topDesign.topMod.sha256.blackbox.clk);
   CaptureSHA256_vector=1;
   SHA256_fd=$fopen("../../drivers/vectors/sha256_stimulus.txt","w");
   captureSHA256_Stimulus();   
end	
always @(negedge c2c_capture_enable[`DVTF_SHA256_CAPTURE_EN_BIT]) begin
   if (CaptureSHA256_vector) begin
      CaptureSHA256_vector=0;
      repeat (2) @(posedge cep_tb.fpga.topDesign.topMod.sha256.blackbox.clk);
      $display("Stop Capturing SHA256 stimulus");
      $fwrite(SHA256_fd,"};\n");
      $fwrite(SHA256_fd,"`define SHA256_SAMPLE_COUNT %d\n",SHA256_sampleNum);      
      $fclose(SHA256_fd);
      $system("gzip -f ../../drivers/vectors/sha256_stimulus.txt");
   end	    
end
//
//
// 
   task captureSHA256_Stimulus;
      reg [`SHA256_DATA_WIDTH-1:0] temp;
      begin
	 SHA256_sampleNum = 0;
	 $display("Capturing stimulus");	 
	 $fwrite(SHA256_fd,"//************************************************************************\n");
	 $fwrite(SHA256_fd,"// Copyright (C) 2020 Massachusetts Institute of Technology\n");
	 $fwrite(SHA256_fd,"//\n");		
	 $fwrite(SHA256_fd,"// File Name:      SHA256_stimulus.txt\n");
	 $fwrite(SHA256_fd,"// Program:        Common Evaluation Platform (CEP)\n");
	 $fwrite(SHA256_fd,"// Description:    SHA256 Core unit testbench stimulus\n");
	 $fwrite(SHA256_fd,"// Notes:\n");        
	 $fwrite(SHA256_fd,"//\n");
	 $fwrite(SHA256_fd,"//************************************************************************\n");
	 $fwrite(SHA256_fd,"// column#1  : IN  init\n");
	 $fwrite(SHA256_fd,"// column#2  : IN  next\n");
	 $fwrite(SHA256_fd,"// column#3  : IN  block[511:0]\n");	 	 
	 $fwrite(SHA256_fd,"// column#4  : OUT ready\n");
	 $fwrite(SHA256_fd,"// column#5  : OUT digest_valid\n");	 
	 $fwrite(SHA256_fd,"// column#6  : OUT digest[255:0]\n");
	 //	 
	 $fwrite(SHA256_fd,"`define SHA256_DATA_WIDTH %s\n",`MKSTR(`SHA256_DATA_WIDTH));
	 $fwrite(SHA256_fd,"`define SHA256_OUTPUT_WIDTH %s\n",`MKSTR(`SHA256_OUTPUT_WIDTH));
	 $fwrite(SHA256_fd,"reg [`SHA256_DATA_WIDTH-1:0] SHA256_buffer[] = {\n");
	 //
	 // wait until valid in to interleaver
	 while (CaptureSHA256_vector) begin
	    @(negedge cep_tb.fpga.topDesign.topMod.sha256.blackbox.clk);
	    // MUST align to HEX number if _ is used!!!
	    if (SHA256_sampleNum>0) begin
	       $fwrite(SHA256_fd,"   ,");
            end else begin
	       $fwrite(SHA256_fd,"    ");		 
            end
	    // MUST align to HEX number if _ is used!!!
	    $fwrite(SHA256_fd,"'h%x_%x_%x_%x_%x_%x\n",
		    {3'b0,cep_tb.fpga.topDesign.topMod.sha256.blackbox.init},
		    {3'b0,cep_tb.fpga.topDesign.topMod.sha256.blackbox.next},
		    cep_tb.fpga.topDesign.topMod.sha256.blackbox.block[511:0],	 	 
		    {3'b0,cep_tb.fpga.topDesign.topMod.sha256.blackbox.ready},
		    {3'b0,cep_tb.fpga.topDesign.topMod.sha256.blackbox.digest_valid},	 
		    cep_tb.fpga.topDesign.topMod.sha256.blackbox.digest[255:0]
		    );

	    SHA256_sampleNum++;
	 end // while (1)
      end
   endtask //
   
  
