//************************************************************************
// Copyright 2021 Massachusetts Institute of Technology
// SPDX short identifier: BSD-2-Clause
//
// File Name:      
// Program:        Common Evaluation Platform (CEP)
// Description:    
// Notes:          
//
//************************************************************************

`ifdef __V2C_TOP__
`else
`define __V2C_TOP__

//
// This file should be generated automatically from "C"
//
`ifdef WIGGLE_CAP
`define INPUT_DELAY #0
`else
`define INPUT_DELAY #3
`endif

// reg to store string
`define STRING reg [128*8-1:0]
`define SSTR   reg [31:0]

//
// logging stuff
//
/*
`define logI   $write("INFO:  %8t %m ",$time);$write
`define logE   $write("ERROR: %8t %m ",$time);$write
`define logF   $write("FATAL: %8t %m ",$time);$write
`define logW   $write("WARN:  %8t %m ",$time);$write
`define logD   if ($vpp_debug()) $write("\tDEBUG: %8t %m ",$time);if ($vpp_debug()) $write
*/

`define logI   $logI
`define logE   $logE
`define logF   $logF
`define logW   $logW
`define logD   if ($vpp_debug()) $logD

`define logi   $logI
`define loge   $logE
`define logf   $logF
`define logw   $logW
`define logd   if ($vpp_debug()) $logD


//
// I want everything in unit of 10 ps
//
`define NS_TIME_FORMAT -9
`define TIME_FORMAT (`NS_TIME_FORMAT, 0, "",8)

// __V2C_TOP__ 
`endif 
